<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-179137648-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>A TAM-SAM-SOM Application in No-Man&#39;s-Sky | Welcome to Haipei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hi, welcome to my post. Today I would like to introduce the TAM-SAM-SOM approach in New Market Entry strategy. And hopefully, we could apply this technique to a real-life business case, No Man’s Sky’s">
<meta property="og:type" content="article">
<meta property="og:title" content="A TAM-SAM-SOM Application in No-Man&#39;s-Sky">
<meta property="og:url" content="http://example.com/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/index.html">
<meta property="og:site_name" content="Welcome to Haipei&#39;s Blog">
<meta property="og:description" content="Hi, welcome to my post. Today I would like to introduce the TAM-SAM-SOM approach in New Market Entry strategy. And hopefully, we could apply this technique to a real-life business case, No Man’s Sky’s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/NoMansSkyOrigins.png">
<meta property="og:image" content="http://example.com/images/TAM-SAM-SOM.png">
<meta property="og:image" content="http://example.com/images/gamerevenuechina.png">
<meta property="article:published_time" content="2020-09-29T11:33:49.000Z">
<meta property="article:modified_time" content="2020-10-22T19:04:56.252Z">
<meta property="article:author" content="Haipei WANG">
<meta property="article:tag" content="Stratigic Marketing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/NoMansSkyOrigins.png">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Haipei&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Haipei&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A-TAM-SAM-SOM-Application-in-No-Man-s-Sky" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/" class="article-date">
  <time datetime="2020-09-29T11:33:49.000Z" itemprop="datePublished">2020-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A TAM-SAM-SOM Application in No-Man&#39;s-Sky
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/NoMansSkyOrigins.png" alt="A No Man&#39;s Sky Origins Post"><br>Hi, welcome to my post. Today I would like to introduce the TAM-SAM-SOM approach in New Market Entry strategy. And hopefully, we could apply this technique to a real-life business case, No Man’s Sky’s market entry in China.</p>
<h2 id="What-are-TAM-SAM-and-SOM"><a href="#What-are-TAM-SAM-and-SOM" class="headerlink" title="What are TAM, SAM and SOM?"></a>What are TAM, SAM and SOM?</h2><p><em>Firstly, I would like to give all the credit to Professor James Eteen at Imperial College Business School. I basically just learnt all these stuff yesterday in his online courses.</em></p>
<ul>
<li>TAM: Total Available Market</li>
<li>SAM: Serviceable Available Market</li>
<li>SOM: Serviceable Obtainable Market</li>
</ul>
<p>Here is how James Eteen interpreted these terminologies:</p>
<blockquote>
<p>‘<strong>TAM</strong> represents the total market size–people capable of acquiring my product/service.</p>
<p><strong>SAM</strong> represents 100% market share at a point in time<br> <em>Which is the number of potential customers that could be interested in buying my product or service (my choice of target customer segments).</em></p>
<p><strong>SOM</strong> is the ‘share of market’ at a point in time.<br><em>Which is Estimated target market share that could be achieved, considering economic trends, existing players’ shares, expected demand/forecast, countries, distribution channels.</em>‘</p>
<p>(James Eteen, 2020)</p>
</blockquote>
<p>Here comes an example to better understand these definitions:<br>Imagine that I am a bottled water producer and I want to enter a new market. Here is how I want to assess my potential market.</p>
<p>The <strong>Total Available Market</strong> here is the number of people who can drink bottled water, which is the total population of this market (please keep in mind that in some cases not all people can consume your product/service). The <strong>Serviceable Available Market</strong> will exclude those who drink tap water instead of bottled water. The <strong>Serviceable Obtainable Market</strong> is your estimation of your market share (you can estimate this using your competitors’ performance and your own performance in other markets).</p>
<p><img src="/images/TAM-SAM-SOM.png" alt="James Eteen, 2020"></p>
<p>Voila, that’s the basic idea and now we can estimate our revenue in the market.</p>
<h2 id="The-real-life-application–No-Man’s-Sky"><a href="#The-real-life-application–No-Man’s-Sky" class="headerlink" title="The real-life application–No Man’s Sky"></a>The real-life application–No Man’s Sky</h2><p>I would like to put myself in this simulation situation: I want to launch No Man’s Sky in China and invest in localisation, marketing and all the supporting investment in this market. But how can I assess the potential return on investment?</p>
<h3 id="TAM"><a href="#TAM" class="headerlink" title="TAM |"></a>TAM |</h3><p><strong>Firstly</strong>, as we have already known that No Man’s Sky was launched in both PC and gaming consoles (Xbox and PlayStation), the TAM should be total PC owners plus total consoles owner in China. <a target="_blank" rel="noopener" href="https://nikopartners.com/chinas-console-tv-based-games-market/">Nikopartner</a> reported that there were 11 million console users in China in 2019. However, it becomes very tricky when calculating total PC users. Neither World bank nor OECD has this data. So here I am just going to use Statista’s <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/278758/number-of-computers-per-100-households-in-china/#:~:text=Number%20of%20computers%20per%20100%20households%20in%20China%202000-2018&text=This%20statistic%20depicts%20the%20number,households%20in%20the%20previous%20year.">Number of computers per 100 households in China</a> and <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/1037593/china-urban-household-number-by-affluency/">Urban household number in China</a> to estimate. So, there were roughly 72.09 million PC users in Chinese urban areas in 2019. (So here we narrow down our target market to Chinese urban market)<br><strong>Now we have the TAM = 83.09 million users in 2019</strong></p>
<h3 id="SAM"><a href="#SAM" class="headerlink" title="SAM |"></a>SAM |</h3><p><img src="/images/gamerevenuechina.png" alt="Lai Lin Thomala, Gaming Industry Revenue, 2020"><br>With the help of <a target="_blank" rel="noopener" href="https://www-statista-com.iclibezp1.cc.ic.ac.uk/statistics/445407/console-and-pc-game-revenue-in-china/">Statista</a>, this part is relatively easy.</p>
<p><strong>So now, SAM = 1,192 million yuan from 2015 to 2019</strong></p>
<h3 id="SOM"><a href="#SOM" class="headerlink" title="SOM |"></a>SOM |</h3><p>To calculate this, I would like to pick a benchmark. I chose Rainbow Six Seige (R6) here.</p>
<p>By 2019, R6 had generated $1.1 billion worldwide. (<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/mattperez/2020/02/06/rainbow-six-siege-hits-over-55-million-registered-players/#5aeaaf5e172d">Matt Perez</a>, 2020) Meanwhile, approximately 19% of active users were from China mainland. (<a target="_blank" rel="noopener" href="https://playercounter.com/call-of-duty-warzone/">Steam Spy</a>, 2017) Let’s assume that the revenue was contributed equally and proportionally around the world (I know this may lead to mistakes).</p>
<p><strong>Then in China from 2015 to 2019, the SOM of R6 = $1.1 billion x 19% / ￥1,192 million = 11.95%</strong></p>
<p>Let’s come back to No Man’s Sky then. So far, there have been 90,285 users in <a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E6%97%A0%E4%BA%BA%E6%B7%B1%E7%A9%BA&ie=utf-8&tab=good">Chinese No Man’s Sky online community</a>, comparing to 576,465 users in <a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%BD%A9%E8%99%B9%E5%85%AD%E5%8F%B7&fr=search">Chinese R6 community</a>. So, I will roughly estimate that in China, No Man’s Sky’s market share is 15.66% * R6’s market share.</p>
<p><strong>Here we go, in the same time scale, No Man’s Sky’s SOM = 15.66% x 11.95% = 1.87%</strong></p>
<p>This figure makes sense for me, given the fact that R6 is a lot more popular in China.</p>
<h3 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation:"></a>Limitation:</h3><p>Please note that I simplified the whole analysis, which makes the final prediction unreliable. Here I only want to give a quick insight into how could TAM-SAM-SOM framework be applied. And also, the interpretation of these figures are not provided in this article. (I wish I could have had more time and effort to do a full analysis.)</p>
<h2 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h2><p>Thanks for your reading!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/" data-id="ckgxoowlh0003fgvx1m2p1k3t" class="article-share-link">Share</a>
      
        <a href="http://example.com/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stratigic-Marketing/" rel="tag">Stratigic Marketing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/22/Marketing%20with%20R%20--%20Recap%201/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Marketing with R -- Recap 1
        
      </div>
    </a>
  
  
    <a href="/2020/09/27/StartfromScratch/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Start from Scratch</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marketing-Analytics/" rel="tag">Marketing Analytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stratigic-Marketing/" rel="tag">Stratigic Marketing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Marketing-Analytics/" style="font-size: 10px;">Marketing Analytics</a> <a href="/tags/Stratigic-Marketing/" style="font-size: 10px;">Stratigic Marketing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/22/Marketing%20with%20R%20--%20Recap%201/">Marketing with R -- Recap 1</a>
          </li>
        
          <li>
            <a href="/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/">A TAM-SAM-SOM Application in No-Man&#39;s-Sky</a>
          </li>
        
          <li>
            <a href="/2020/09/27/StartfromScratch/">Start from Scratch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Haipei WANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
    <script type="text/javascript">
    var disqus_shortname = 'haipei';
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/';
        this.page.identifier = '/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/';
        this.page.title = 'A TAM-SAM-SOM Application in No-Man&#39;s-Sky';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>