<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-179137648-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Why did I do this? | Happy Birthday to China</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hi! My name is Haipei WANG. This is the very first post on my brand new blog site. As you can understand in the first glance, I am a beginner in front end design. (You can say this website is pretty u">
<meta property="og:type" content="article">
<meta property="og:title" content="Why did I do this?">
<meta property="og:url" content="http://example.com/2020/09/27/this/index.html">
<meta property="og:site_name" content="Happy Birthday to China">
<meta property="og:description" content="Hi! My name is Haipei WANG. This is the very first post on my brand new blog site. As you can understand in the first glance, I am a beginner in front end design. (You can say this website is pretty u">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/CreativeTechnologists.png?80">
<meta property="og:image" content="http://example.com/images/meatwork.png?40">
<meta property="article:published_time" content="2020-09-27T20:31:21.000Z">
<meta property="article:modified_time" content="2020-09-28T07:00:16.647Z">
<meta property="article:author" content="Haipei WANG">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/CreativeTechnologists.png?80">
  
    <link rel="alternate" href="/atom.xml" title="Happy Birthday to China" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Happy Birthday to China</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-this" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/27/this/" class="article-date">
  <time datetime="2020-09-27T20:31:21.000Z" itemprop="datePublished">2020-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Why did I do this?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hi! My name is Haipei WANG. This is the very first post on my brand new blog site. As you can understand in the first glance, I am a beginner in front end design. (You can say this website is pretty ugly) Though I would like to add fancy functions on my website, I am simply too “green hand” to handle all those javascript or whatever… However, let’s get back to this question “<strong>Why did I start this at all</strong>?”</p>
<p>I would like you to first have a look at how people are interested in “creating personal websites” in the past decade:</p>
<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2213_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"personal blog","geo":"","time":"2004-01-01 2020-09-27"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=personal%20blog","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

<p>It shows a declining trend in people’s interest in personal blogs starting from 2009. Probably because of the rise of those “personal branding tools,” including <a target="_blank" rel="noopener" href="https://www.instagram.com/haipeiwang/?hl=en">Instagram</a> and <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/haipei-wang-48010b173/">Linkedin</a>. They are professional, beautify, standardized, and easy-to-use tools to expose yourself. So, why on earth did this amateur created this website?</p>
<p>Here comes the amazing part of “<strong>Personal Digital Transformation</strong>.”</p>
<h2 id="Could-I-stay-irrelevant"><a href="#Could-I-stay-irrelevant" class="headerlink" title="Could I stay irrelevant?"></a>Could I stay irrelevant?</h2><p>You see, I finished my bachelor degree in Emlyon business school and East China Normal University in business and administration. And even my current learning at Imperial College doesn’t show any relevance with coding or front end design. But from the courses I learnt and my working experience, I can be more than confident to say “It is totally necessary to at least try to code, to build a functional website myself, as a future marketing professional .” (Yes, I would like to describe myself in this way.)</p>
<p><img src="/images/CreativeTechnologists.png?80" alt="A picture of CreativeTechnologists"><br>In my last year in Emlyon, I majored in Creative Technologists, where I was taught about AI, IoT, and web designing. Given the fact that few of my colleagues had ever known about coding, when building our projects we had to frequently ask for help, by which means let our lovely instructors code for us. Imagine in a real business scenario, this is called outsourcing. I mean outsourcing is totally fine and in some case, outsourcing could be the best solution. But if you, as an entrepreneur or a manager, have no relevant background at all, you may be in serious trouble when dealing with outsourcing.</p>
<p>This leads to my working experience.</p>
<p><img src="/images/meatwork.png?40" alt="Me at Work"></p>
<p>I joined a startup at the end of 2018. It was a pure digital firm, but ironically none of the people even at least know how to create an HTML file. Of course, we outsourced everything. The lack of basic knowledge resulted in Information asymmetry and loss of control at last. We lost all initiatives in negotiation. We went over budget for the project. The worst thing was that we had to postpone our service online date. And of course, in the end, the entire project was a total failure.</p>
<p>Nobody can really stay away from digital transformation. Everyone knows that, but few react enough.</p>
<h2 id="What-can-I-do"><a href="#What-can-I-do" class="headerlink" title="What can I do?"></a>What can I do?</h2><p>Frankly speaking, until the question becomes “what could I have done?” the answer is always “I don’t know.” Instead of thinking about what to do is correct, I would like to try everything in every way.</p>
<p>Later in my professional career, I probably need to “sell” something or some ideas really hard online (marketing/digital marketing). So in this very beginning (let’s hope it is not too late), I will try to sell myself as hard as possible online. I will call it Digital Self-marketing (I am bad at giving names). I don’t need to be an expert in the digital world, but I definitely need to learn the basic so that I can get everything under control when I manage something later in a professional way. I hope this will avoid the awkward situation that I mentioned before.</p>
<p>So here comes my first blog. I will keep updating some interesting thoughts here. I promise they won’t be too long to read (I am lazy in fact). And I will keep updating the front design. I will try to make it beautiful and interactive.</p>
<p>I would like to end this with my favourite Latin saying:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Si_vis_pacem,_para_bellum">Si vis pacem, para bellum</a><br><em>If you want peace, prepare for war</em></p>
</blockquote>
<p>Thank you very much for reading.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/27/this/" data-id="ckfrz3yj1000138vxbotac69n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A TAM-SAM-SOM Application in No-Man&#39;s-Sky
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/29/A-TAM-SAM-SOM-Application-in-No-Man-s-Sky/">A TAM-SAM-SOM Application in No-Man&#39;s-Sky</a>
          </li>
        
          <li>
            <a href="/2020/09/27/this/">Why did I do this?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Haipei WANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>